"Space vim dark colorscheme
colorscheme space-vim-dark
set background=dark
hi Normal     ctermbg=NONE guibg=NONE
hi LineNr     ctermbg=NONE guibg=NONE
hi SignColumn ctermbg=NONE guibg=NONE
hi LineNr ctermbg=NONE guibg=NONE
let g:airline_theme = 'base16_spacemacs'
let g:space_vim_dark_background = 235
color space-vim-dark

"PaperColor
" colorscheme PaperColor
" set background=dark
" let g:airline_theme = 'papercolor'
" let g:airline_theme = 'one'

" Paper
" colorscheme paper
" set background=dark
" let g:airline_theme = 'papercolor'

" Candid
" colorscheme candid
" set background=dark
" let g:airline_theme = 'papercolor'

 " One
" colorscheme one
" set background=light
" let g:airline_theme = 'one'

" firewatch
" set background=dark
" let g:two_firewatch_italics=1
" colo two-firewatch
" let g:airline_theme = 'twofirewatch'

" Base16 colorschemes
" let base16colorspace=256  " Access colors present in 256 colorspace
" colorscheme base16-solarized-light
" set bg=light
" let g:airline_theme = 'solarized'
"
"
" Gruvbox
" colorscheme gruvbox
" set background=dark
" set bg=dark
" let g:airline_theme = 'gruvbox'
"
" colorscheme night-owl
" set background=dark
" " let g:airline_theme = 'papercolor'
" let g:airline_theme = 'one'
