"Space vim dark colorscheme
colorscheme space-vim-dark
set background=dark
hi Normal     ctermbg=NONE guibg=NONE
hi LineNr     ctermbg=NONE guibg=NONE
hi SignColumn ctermbg=NONE guibg=NONE
hi LineNr ctermbg=NONE guibg=NONE
let g:airline_theme = 'base16_spacemacs'
let g:space_vim_dark_background = 235
color space-vim-dark

"PaperColor
" colorscheme PaperColor
" set background=dark
" let g:airline_theme = 'papercolor'
" let g:airline_theme = 'one'

" Paper
" set background=light
" set bg=light
" colorscheme paper
" set background=dark
" let g:airline_theme = 'papercolor'


 " One
" colorscheme one
" set background=light
" let g:airline_theme = 'one'

" firewatch
" set background=dark
" let g:two_firewatch_italics=1
" colo two-firewatch
" let g:airline_theme = 'twofirewatch'

" Base16 colorschemes
" let base16colorspace=256  " Access colors present in 256 colorspace
" colorscheme base16-solarized-light
" set bg=light
" let g:airline_theme = 'solarized'
"
"
" Gruvbox
" colorscheme gruvbox
" set background=dark
" set bg=dark
" let g:airline_theme = 'gruvbox'
"
" colorscheme night-owl
" set background=dark
" " let g:airline_theme = 'papercolor'
" let g:airline_theme = 'one'

" Horizon
" colorscheme horizon
" set background=dark
" set bg=dark
" let g:airline_theme = 'night_owl'


" set background=light
" colorscheme ayu
" let ayucolor="mirage"
" let g:airline_theme = 'ayu_mirage'

" deus
" colorscheme deus
" let g:dues_termcolors=256
" let g:airline_theme = 'deus'

" cosmic-latte
" set background=dark
" colorscheme cosmic_latte
" let g:airline_theme = 'cosmic_latte_dark'

" let &t_SI = "\<Esc>[6 q"
" let &t_SR = "\<Esc>[4 q"
" let &t_EI = "\<Esc>[2 q"
" let &t_SI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=1\x7\<Esc>\\"
" let &t_SR = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=2\x7\<Esc>\\"
" let &t_EI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=0\x7\<Esc>\\"

