" let g:spaceline_colorscheme = 'challenger_deep_spaceline'
let g:spaceline_seperate_style= 'slant-fade'
let g:spaceline_line_symbol = 1
let laststatus=2

" let g:spaceline_homemode_right = ''
" let g:spaceline_filename_left  = ''
" let g:spaceline_filesize_right = ''
" let g:spaceline_gitinfo_left   = ''
" let g:spaceline_gitinfo_right  = ''
" let g:spaceline_cocexts_right  = ''
" let g:spaceline_lineformat_right = ''
" let g:spaceline_seperate_endseperate = ''
" let g:spaceline_seperate_emptyseperate = ''

