# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet route_controller  "Drupal Route Controller Entry" b
${1:`!v expand("%:p:h:t")`}.${2:path}:
	path: ${3:/mypath}
	# path: '$3/{param}' # map to a $param variable passed as an argument to the controller. E.g. /$3/jack
	# path: '$3/{node}' # using {node} - machine name of the entity type - drupal will load it without specifying the  parameters options.
	defaults:
		_controller: '\Drupal\hello_world\Controller\\${4:controller}::${5:controller_method}' # \Drupal\{module_name} maps to module_name/src
		_title: '${6:My Route}'
	requirements:
		_permission: '${7:access content}'
	# options:
	#   parameters:
	#     param:
	#       type: entity.node # transform param to something more meaningful. Autoload the entity or return 404 if it doesn't exist.
endsnippet

snippet route_form "Drupal Route Form Entry"
${1:`!v expand("%:p:h:t")`}.${2:path}:
	path: /admin/config/${3:menu_entry}
	defaults: 
		_form: '\Drupal\\$1\Form\\${5:FormClassName}'
		_title: '${6:page_title}'
	requirements:
		_permission: '${7:administer site configuration}'
endsnippet

snippet service_entry "Drupal service entry" b
${1:`!v expand("%:p:h:t")`}.${2:service_name}:
	class: Drupal\\$1\\${3:ClassName}
	arguments: ['@${4:config.factory}']
	# _tags:
	#   - {name: ${5:tag_name} }
endsnippet
